# Production Environment Variables for EC2 Deployment
# Copy this file to .env and update the values

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
# Option 1: External MongoDB (Recommended for production)
MONGO_DB_URI=mongodb+srv://username:password@your-mongodb-cluster.mongodb.net/demo-chat

# Option 2: Local MongoDB (if using Docker MongoDB)
# MONGO_DB_URI=mongodb://admin:password123@mongodb:27017/demo-chat

# Redis Configuration
# Option 1: External Redis (Recommended for production)
REDIS_URL=redis://:password@your-redis-endpoint:6379

# Option 2: Local Redis (if using Docker Redis)
# REDIS_URL=redis://:your_redis_password@redis:6379

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-immediately

# CORS Configuration
CORS_ORIGIN=http://YOUR_EC2_PUBLIC_IP
# CORS_ORIGIN=https://yourdomain.com

# File Upload Configuration (if using AWS S3)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# Email Configuration (if using email features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password 