# Production Environment Variables for EC2 Deployment
# Copy this file to .env and update the values

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
# Option 1: External MongoDB (Recommended for production)
MONGO_DB_URI=mongodb+srv://username:password@your-mongodb-cluster.mongodb.net/demo-chat

# Option 2: Local MongoDB (if using Docker MongoDB)
# MONGO_DB_URI=mongodb://admin:password123@mongodb:27017/demo-chat

# MongoDB Root Credentials (for local Docker MongoDB)
#MONGO_ROOT_USERNAME=admin
#MONGO_ROOT_PASSWORD=password123

# Redis Configuration
# Option 1: External Redis (Recommended for production)
# Redis Cloud Example:
REDIS_URL=redis://default:your_password@your_redis_endpoint:port

# Upstash Redis Example:
# REDIS_URL=redis://default:your_password@your_redis_endpoint:port

# AWS ElastiCache Example:
# REDIS_URL=redis://your_elasticache_endpoint:6379

# Option 2: Local Redis (if using Docker Redis) - COMMENT OUT FOR PRODUCTION
# REDIS_URL=redis://:your_redis_password@redis:6379

# Redis Configuration Details
#REDIS_HOST=your_redis_endpoint
#REDIS_PORT=6379
#REDIS_PASSWORD=your_redis_password
#REDIS_DB=0

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-immediately

# CORS Configuration
CORS_ORIGIN=http://insert
# CORS_ORIGIN=https://yourdomain.com

# File Upload Configuration (if using AWS S3)
#AWS_ACCESS_KEY_ID=your-aws-access-key
#AWS_SECRET_ACCESS_KEY=your-aws-secret-key
#AWS_REGION=us-east-1
#AWS_S3_BUCKET=your-s3-bucket-name

# Email Configuration (if using email features)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=your-email@gmail.com
#SMTP_PASS=your-app-password 
