# Development Environment Variables
# Copy this file to .env and update the values for local development

# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
# Local MongoDB (Docker)
MONGO_DB_URI=mongodb://admin:password123@mongodb:27017/demo-chat

# MongoDB Root Credentials (for local Docker MongoDB)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123

# Redis Configuration
# Local Redis (Docker)
REDIS_URL=redis://:your_redis_password@redis:6379

# Redis Configuration Details
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Security
JWT_SECRET=dev-secret-key-change-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration (if using AWS S3)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# Email Configuration (if using email features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password 